# movierecommendation

./: README.md  pom.xml
src/main/java/com/movierecommender/: MovieRecommenderApplication.java  StreamLambdaHandler.java
src/main/java/com/movierecommender/config/: LambdaConfig.java  RecommendationConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/movierecommender/controller/: GlobalExceptionHandler.java  RecommendationController.java
src/main/java/com/movierecommender/model/domain/: CustomerMovie.java  CustomerVector.java  MovieDetails.java  WatchedMovie.java
src/main/java/com/movierecommender/model/request/: RatingRequest.java
src/main/java/com/movierecommender/model/response/: ApiResponse.java  RecommendationResponse.java
src/main/java/com/movierecommender/service/: MovieDetailsService.java  MovieService.java  RecommendationService.java
src/main/resources/: application.properties
